global
    log /dev/log local0
    log /dev/log local1 notice

defaults
    log global
	mode tcp
	option tcplog
	option dontlognull
    timeout connect 5s
    timeout client 50s
    timeout client-fin 50s
    timeout server 50s
    timeout tunnel 1h
    default-server inter 15s fastinter 2s downinter 5s rise 3 fall 3

### standalone stats page
listen stats
    # accessible at http://192.168.1.100/haproxy?stats
    bind [::]:8181
    mode http
    option httplog
    stats enable
    stats admin if TRUE
    stats refresh 5m

### frontend servers
frontend http
    bind [::]:80
    mode http
    redirect scheme https code 301

frontend https
    option tcplog
    bind [::]:443
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    ## exact matches
    use_backend kanidm_https if { req.ssl_sni -i idm.rappet.xyz }

    # set default backend
    default_backend default_https

### backend servers
backend default_http
    mode http
    server local_http [::1]:8080 weight 100 check

backend default_https
    mode tcp
    option ssl-hello-chk
    server local_https [::1]:8443 weight 100 check

backend kanidm_https
    mode tcp
    option ssl-hello-chk
    server local_https [::1]:10017 weight 100 check
