global
    log /dev/log local0
    log /dev/log local1 notice

defaults
    log global
	mode tcp
	option tcplog
	option dontlognull
    timeout connect 5s
    timeout client 50s
    timeout client-fin 50s
    timeout server 50s
    timeout tunnel 1h
    default-server inter 15s fastinter 2s downinter 5s rise 3 fall 3

### standalone stats page
listen stats
    # accessible at http://192.168.1.100/haproxy?stats
    bind [::]:8181
    mode http
    option httplog
    stats enable
    stats admin if TRUE
    stats refresh 5m

### frontend servers
frontend http
    bind [::]:80
    mode http
    redirect scheme https code 301

frontend https
    option tcplog
    bind [::]:443
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    ## exact matches
    use_backend kanidm_https if { req.ssl_sni -i idm.rappet.xyz }
    use_backend authelia_https if { req.ssl_sni -i sso.rappet.xyz }
    use_backend unbound_https if { req.ssl_sni -i dns.rappet.xyz }
    use_backend jellyfin_https if { req.ssl_sni -i jellyfin.rappet.xyz }
    use_backend s3_web_local if { req.ssl_sni -i mastodon.web.eimer.rappet.xyz }

    # set default backend
    default_backend default_https

frontend garage_web
    mode http
    bind /run/haproxy/garage_web.sock ssl crt /var/lib/acme/eimer.rappet.xyz/full.pem
    http-response set-header X-Server %s
    default_backend s3_web_direct

frontend prometheus
  bind *:10019
  mode http
  http-request use-service prometheus-exporter if { path /metrics }
  no log

### backend servers
backend default_http
    mode http
    server local_http services.rappet.xyz:8080 weight 100 check

backend default_https
    mode tcp
    option ssl-hello-chk
    server local_https services.rappet.xyz:8443 weight 100 check

backend kanidm_https
    mode tcp
    option ssl-hello-chk
    server local_https services.rappet.xyz:10017 weight 100 check

backend authelia_https
    mode tcp
    option ssl-hello-chk
    server local_https services.rappet.xyz:10018 weight 100 check

backend unbound_https
    mode tcp
    option ssl-hello-chk
    server local_https services.rappet.xyz:10020 weight 100 check

backend jellyfin_https
    mode tcp
    option ssl-hello-chk
    server local_https thinkcentre.rappet.xyz:8443 weight 100 check

backend s3_https
    mode tcp
    option ssl-hello-chk
    balance roundrobin
    server thinkcentre thinkcentre.rappet.xyz:8443 weight 200 check
    server services services.rappet.xyz:8443 weight 100 check
    server fra1-de fra1-de.rappet.xyz:8443 weight 50 check

backend s3_web_local
    mode tcp
    option ssl-hello-chk
    server local /run/haproxy/garage_web.sock

cache http_cache
    total-max-size 128
    max-object-size 524288
    max-age 86400

backend s3_web_direct
    mode http
    http-request del-header Cache-Control
    http-request del-header Pragma
    http-response set-header Cache-Control "public, max-age=315576000, immutable" if { path_beg /cache }
    http-request cache-use http_cache if { path_beg /accounts || path_beg /media_attachments || path_beg /cache }
    http-response cache-store http_cache
    balance roundrobin
    server thinkcentre thinkcentre.rappet.xyz:3902 weight 200 check
    server services services.rappet.xyz:3902 weight 100 check
    server fra1-de fra1-de.rappet.xyz:3902 weight 50 check