$TTL 300
$ORIGIN rappet.xyz.
@ IN SOA ns1.rappet.xyz. dns.rappet.de. (
        2024112403
        3H      ; refresh (>=10000)
        1H      ; retry (>=1800)
        1W      ; expire
        1H      ; minimum
        )

@		86400	NS	ns1.rappet.xyz.
@		86400	NS	ns1.he.net.
@		86400	NS	ns2.he.net.
@		86400	NS	ns3.he.net.
@		86400	NS	ns4.he.net.
@		86400	NS	ns5.he.net.

_acme-challenge		86400	NS	ns1.rappet.xyz.

@		A	167.235.255.49
@		AAAA	2a01:4f8:c012:b412::1

services	A	167.235.255.49
		AAAA	2a01:4f8:c012:b412::1

thinkcentre	A	0.0.0.0
		AAAA	2a0e:46c6:0:100::1

framework	A	0.0.0.0
		AAAA	2a0e:46c6:0:200::1

ns1		A	167.235.255.49
		AAAA	2a01:4f8:c012:b412::1
ns2		A	193.148.249.188
		AAAA	2a0e:46c6::2
fra1-de.bb	A	193.148.249.188
		AAAA	2a0c:9a40:1::609

wg0.fra1-de.bb	AAAA	2a0e:46c6:0:1::1

apu		A	217.230.91.201
		AAAA	2003:f9:8f01:c800:d9fe:a7c:a877:3a01

*		CNAME	services

www		CNAME	services
git		CNAME	services
headscale	CNAME	services
hydra		CNAME	services
invidious	CNAME	services
libreddit	CNAME	services
lounge		CNAME	services
mumble		CNAME	services
nitter		CNAME	services
piped		CNAME	services
prometheus	CNAME	services
quassel		CNAME	services
teddit		CNAME	services
grafana		CNAME	services
prometheus	CNAME	services
mqtt		CNAME	services
git		CNAME	services
md		CNAME	services

rappet.xyz. CAA 128 issue "letsencrypt.org"

_atproto	TXT	did=did:plc:46of4bei7bqe2ef6vvrpa2gf
