$TTL 300
$ORIGIN rappet.xyz.
@ IN SOA ns1.rappet.xyz. dns.rappet.de. (
        2023050301
        3H      ; refresh (>=10000)
        1H      ; retry (>=1800)
        1W      ; expire
        1H      ; minimum
        )

@		86400	NS	ns1.rappet.xyz.
@		86400	NS	ns1.he.net.
@		86400	NS	ns2.he.net.
@		86400	NS	ns3.he.net.
@		86400	NS	ns4.he.net.
@		86400	NS	ns5.he.net.

@		A	167.235.255.49
@		AAAA	2a01:4f8:c012:b412::1

services	A	167.235.255.49
		AAAA	2a01:4f8:c012:b412::1
ns1		A	167.235.255.49
		AAAA	2a01:4f8:c012:b412::1
fra1-de.bb	A	193.148.249.188
		AAAA	2a0c:9a40:1::609

apu		A	217.230.91.201
		AAAA	2003:f9:8f01:c800:d9fe:a7c:a877:3a01

www		CNAME	services
git		CNAME	services
headscale	CNAME	services
hydra		CNAME	services
invidious	CNAME	services
libreddit	CNAME	services
lounge		CNAME	services
mumble		CNAME	services
nitter		CNAME	services
piped		CNAME	services
prometheus	CNAME	services
quassel		CNAME	services
teddit		CNAME	services
