$TTL 300
$ORIGIN rotkohl.foo.
@ IN SOA ns1.rappet.xyz. dns.rappet.de. (
        2023050701
        3H      ; refresh (>=10000)
        1H      ; retry (>=1800)
        1W      ; expire
        1H      ; minimum
        )

@		86400	NS	ns1.rappet.xyz.
@		86400	NS	ns1.he.net.
@		86400	NS	ns2.he.net.
@		86400	NS	ns3.he.net.
@		86400	NS	ns4.he.net.
@		86400	NS	ns5.he.net.

@		A	167.235.255.49
@		AAAA	2a01:4f8:c012:b412::1

*		CNAME	rotkohl.foo.
www		CNAME	rotkohl.foo.

rotkohl.foo. CAA 128 issue "letsencrypt.org"
