#compdef rust-rest-server-template

autoload -U is-at-least

_rust-rest-server-template() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-p+[Port of the HTTP server]:HTTP_PORT: ' \
'--http-port=[Port of the HTTP server]:HTTP_PORT: ' \
'-a+[Address to listen on (\`0.0.0.0\`/\`\:\:\` or \`127.0.0.1\`/\`\:\:1\`)]:HTTP_ADDRESS: ' \
'--http-address=[Address to listen on (\`0.0.0.0\`/\`\:\:\` or \`127.0.0.1\`/\`\:\:1\`)]:HTTP_ADDRESS: ' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
}

(( $+functions[_rust-rest-server-template_commands] )) ||
_rust-rest-server-template_commands() {
    local commands; commands=()
    _describe -t commands 'rust-rest-server-template commands' commands "$@"
}

if [ "$funcstack[1]" = "_rust-rest-server-template" ]; then
    _rust-rest-server-template "$@"
else
    compdef _rust-rest-server-template rust-rest-server-template
fi
