[server]
allow_from = ["127.0.0.1", "::1"]
allow_uncached = false
modules_enabled = ["status",
                   "protocols",
                   "protocols_bgp",
                   "protocols_short",
                   "routes_protocol",
                   "routes_peer",
                   "routes_table",
                   "routes_table_filtered",
                   "routes_table_peer",
                   "routes_filtered",
                   "routes_prefixed",
                   "routes_noexport",
                   "routes_pipe_filtered_count",
                   "routes_pipe_filtered"
                  ]

[status]
reconfig_timestamp_source = "bird"
reconfig_timestamp_match = "# created: (.*)"

filter_fields = []

[parser]
filter_fields = []

[cache]
use_redis = false # if not using redis cache, activate housekeeping to save memory!

[housekeeping]
interval = 5
force_release_memory = true

