define OWNAS = 207968;

router id 100.64.0.2;

define OWNIP_V4 = 10.0.0.1;
define OWNNET_V4 = [0.0.0.0/32];
define ANNOUNCENET_V4 = [0.0.0.0/32];

define OWNIP_V6 = 2a0e:46c6::2;
define OWNNET_V6 = [2a0e:46c6::/40, 2a0e:b107:d0::/44];
define ANNOUNCENET_V6 = [2001:678:360::/48, 2a07:22c1:32::/48, 2a09:e1c1:efd0::/44, 2a0d:1a40:7900::/40, 2a0d:1a40:7900::/48, 2a0d:1a40:7901::/48, 2a0d:1a40:79ff::/48, 2a0e:46c6::/40, 2a0e:b107:d0::/44];

timeformat base         iso long;
timeformat log          iso long;
timeformat protocol     iso long;
timeformat route        iso long;

protocol device {
	scan time 10;
}

protocol kernel {
	scan time 20;
#	persist;
	ipv4 {
		import none;
		export filter {
			if net = 0.0.0.0/0 then reject;
			if source = RTS_STATIC then accept;
			krt_prefsrc = OWNIP_V4;
			accept;
		};
	};
}

protocol kernel {
	scan time 20;
	ipv6 {
		import none;
		export filter {
			if net = ::/0 then reject;
			if source = RTS_STATIC then accept;
			krt_prefsrc = OWNIP_V6;
			accept;
		};
	};
}

protocol direct {
	interface "lo";
}

define BOGON_ASNS = [
	0,                      # RFC 7607
	23456,                  # RFC 4893 AS_TRANS
	64496..64511,           # RFC 5398 and documentation/example ASNs
	64512..65534,           # RFC 6996 Private ASNs
	65535,                  # RFC 7300 Last 16 bit ASN
	65536..65551,           # RFC 5398 and documentation/example ASNs
	65552..131071,          # RFC IANA reserved ASNs
	4200000000..4294967294, # RFC 6996 Private ASNs
	4294967295            # RFC 7300 Last 32 bit ASN
];

define TRANSIT_ASNS = [
	174,                  # Cogent
	209,                  # Qwest HE carries this on IXPs IPv6 Jul 12 2018
	701,                  # UUNET
	702,                  # UUNET
	1239,                 # Sprint
	1299,                 # Telia
	2914,                 # NTT Communications
	3257,                 # GTT Backbone
	3320,                 # Deutsche Telekom AG DTAG
	3356,                 # Level3
	3549,                 # Level3
	3561,                 # Savvis / CenturyLink
	4134,                 # Chinanet
	5511,                 # Orange opentransit
	6453,                 # Tata Communications
	6461,                 # Zayo Bandwidth
	6762,                 # Seabone / Telecom Italia
	7018 # AT&T
];

function reject_bogon_as_nums()
	int set bogon_as_nums;
{
	bogon_as_nums = BOGON_ASNS;
	if ( bgp_path ~ bogon_as_nums ) then {
#        print "Reject: bogon AS_PATH: ", net, " ", bgp_path;
		reject;
	}
}

function reject_long_aspaths()
{
	if ( bgp_path.len > 100 ) then {
		print "Reject: Too long AS path: ", net, " ", bgp_path;
		reject;
	}
}
