# Hosts
GITEA_HOST=git.localhost
DRONE_HOST=drone.localhost
PROMETHEUS_HOST=prometheus.localhost
GRAFANA_HOST=grafana.localhost
INFO_SERVICE_HOST=info.localhost

# Other
GITEA_SSH_PORT=222

DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_SERVER=https://git.localhost/
DRONE_SERVER_HOST=drone.localhost
